# key = value (don’t put quotes qround values)
#jdbc.url = jdbc:mysql://10.2.48.203:3308/lion
jdbc.url = jdbc:mysql://localhost:3308/lion
jdbc.name = root
jdbc.password = 
#Needed for JDBC, maybe not necessary for ORMLite
jdbc.drivers = com.mysql.jdbc.Driver
