#Properties used in Game

# key = value (don’t put quotes qround values)
jdbc.url = jdbc:mysql://localhost:3308/myfirstDB
jdbc.name = root
jdbc.password = 
#Needed for JDBC, maybe not necessary for ORMLite
jdbc.drivers = com.mysql.jdbc.Driver
